<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/shaoliang123456/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/shaoliang123456/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/shaoliang123456/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/shaoliang123456/images/logo.svg" color="#222">

<link rel="stylesheet" href="/shaoliang123456/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaoliang123456.github.io","root":"/shaoliang123456/","images":"/shaoliang123456/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/shaoliang123456/js/config.js" defer></script>

    <meta name="description" content="今日运动体验晨间壶铃练习今天早上，我选择跟着【beachbody】壶铃基础练习壶铃。我使用了8KG的壶铃，这对我来说是一个相对轻松的重量，让我能够专注于动作的规范性和肌肉的感知。 中午力量训练在中午一点左右，我前往乐刻健身房进行力量训练。在训练过程中，我注意到自己的肩膀稳定性还有提升空间，这让我更清楚了当前的训练重点。我意识到现阶段的目标不是追求肌肉肥大，而是专注于：  核心稳定性的提升 肌肉耐力">
<meta property="og:type" content="article">
<meta property="og:title" content="8月31日运动">
<meta property="og:url" content="https://shaoliang123456.github.io/shaoliang123456/2025/08/30/8%E6%9C%8831%E6%97%A5%E8%BF%90%E5%8A%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日运动体验晨间壶铃练习今天早上，我选择跟着【beachbody】壶铃基础练习壶铃。我使用了8KG的壶铃，这对我来说是一个相对轻松的重量，让我能够专注于动作的规范性和肌肉的感知。 中午力量训练在中午一点左右，我前往乐刻健身房进行力量训练。在训练过程中，我注意到自己的肩膀稳定性还有提升空间，这让我更清楚了当前的训练重点。我意识到现阶段的目标不是追求肌肉肥大，而是专注于：  核心稳定性的提升 肌肉耐力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-30T14:03:11.000Z">
<meta property="article:modified_time" content="2025-08-31T14:38:08.454Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="训练计划">
<meta property="article:tag" content="力量训练">
<meta property="article:tag" content="饮食与健康">
<meta property="article:tag" content="徒步">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaoliang123456.github.io/shaoliang123456/2025/08/30/8%E6%9C%8831%E6%97%A5%E8%BF%90%E5%8A%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaoliang123456.github.io/shaoliang123456/2025/08/30/8%E6%9C%8831%E6%97%A5%E8%BF%90%E5%8A%A8/","path":"2025/08/30/8月31日运动/","title":"8月31日运动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8月31日运动 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/shaoliang123456/js/utils.js" defer></script><script src="/shaoliang123456/js/motion.js" defer></script><script src="/shaoliang123456/js/sidebar.js" defer></script><script src="/shaoliang123456/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/shaoliang123456/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/shaoliang123456/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/shaoliang123456/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/shaoliang123456/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/shaoliang123456/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/shaoliang123456/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/shaoliang123456/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%BF%90%E5%8A%A8%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">今日运动体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%A8%E9%97%B4%E5%A3%B6%E9%93%83%E7%BB%83%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">晨间壶铃练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%8D%88%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.</span> <span class="nav-text">中午力量训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%AE%AD%E7%BB%83%E5%AE%89%E6%8E%92%EF%BC%9A%E6%8B%89%E5%8A%9B%E6%97%A5%EF%BC%88%E8%83%8C%E3%80%81%E4%BA%8C%E5%A4%B4%E8%82%8C%E3%80%81%E5%90%8E%E8%82%A9%EF%BC%89-%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">今日训练安排：拉力日（背、二头肌、后肩）+ 核心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88%E8%87%AA%E7%84%B6%E5%BE%92%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">下午自然徒步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E6%84%9F%E5%8F%97%E4%B8%8E%E5%86%85%E5%BF%83%E8%A7%82%E5%AF%9F"><span class="nav-number">2.</span> <span class="nav-text">身体感受与内心观察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%82%A9%E8%86%80%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">对肩膀稳定性的认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AE%AD%E7%BB%83%E6%96%B9%E5%90%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">2.2.</span> <span class="nav-text">对训练方向的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%A5%AE%E9%A3%9F%E7%AE%A1%E7%90%86%E7%9A%84%E6%96%B0%E6%83%B3%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">对饮食管理的新想法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%84%BF%E6%9C%9B%E4%B8%8E%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">未来的愿望与计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E4%B8%8E%E6%9C%9F%E5%BE%85"><span class="nav-number">4.</span> <span class="nav-text">感谢与期待</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/shaoliang123456/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/shaoliang123456/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/shaoliang123456/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaoliang123456.github.io/shaoliang123456/2025/08/30/8%E6%9C%8831%E6%97%A5%E8%BF%90%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/shaoliang123456/images/avatar.gif">
      <meta itemprop="name" content="Leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8月31日运动 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8月31日运动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-30 22:03:11" itemprop="dateCreated datePublished" datetime="2025-08-30T22:03:11+08:00">2025-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-31 22:38:08" itemprop="dateModified" datetime="2025-08-31T22:38:08+08:00">2025-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/shaoliang123456/categories/%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">运动与健康</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="今日运动体验"><a href="#今日运动体验" class="headerlink" title="今日运动体验"></a>今日运动体验</h2><h3 id="晨间壶铃练习"><a href="#晨间壶铃练习" class="headerlink" title="晨间壶铃练习"></a>晨间壶铃练习</h3><p>今天早上，我选择跟着<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PuDsYrEg5?spm_id_from=333.788.videopod.episodes&vd_source=3b5e9bd854d050ce2814f1c0298a3188&p=7">【beachbody】壶铃基础</a>练习壶铃。我使用了8KG的壶铃，这对我来说是一个相对轻松的重量，让我能够专注于动作的规范性和肌肉的感知。</p>
<h3 id="中午力量训练"><a href="#中午力量训练" class="headerlink" title="中午力量训练"></a>中午力量训练</h3><p>在中午一点左右，我前往乐刻健身房进行力量训练。在训练过程中，我注意到自己的肩膀稳定性还有提升空间，这让我更清楚了当前的训练重点。我意识到现阶段的目标不是追求肌肉肥大，而是专注于：</p>
<ul>
<li>核心稳定性的提升</li>
<li>肌肉耐力的增强</li>
<li>柔韧性的改善</li>
</ul>
<h4 id="今日训练安排：拉力日（背、二头肌、后肩）-核心"><a href="#今日训练安排：拉力日（背、二头肌、后肩）-核心" class="headerlink" title="今日训练安排：拉力日（背、二头肌、后肩）+ 核心"></a>今日训练安排：拉力日（背、二头肌、后肩）+ 核心</h4><p><strong>训练目标：</strong> 肩胛骨稳定性，胸椎旋转柔韧性，后侧链与抗旋转核心</p>
<p><strong>动态热身环节：</strong></p>
<ol>
<li>泡沫轴放松背阔肌、背部：1分钟</li>
<li>弹力带面拉（轻重量热身）：15次</li>
<li>世界最伟大拉伸：每侧5次</li>
<li>猫牛式：10次</li>
</ol>
<p><strong>主要训练内容：</strong></p>
<ol>
<li><p><strong>引体向上（辅助版本）</strong>：4组 × 8-10次</p>
<ul>
<li>使用辅助负重9公斤的设置</li>
<li>感受：能够完成预设次数，肌肉激活良好</li>
</ul>
</li>
<li><p><strong>单臂哑铃划船</strong>：4组 × 每侧8-10次</p>
<ul>
<li>重量：10LB～15LB</li>
<li>观察：感觉肩膀在某些角度有轻微的活动限制</li>
</ul>
</li>
<li><p><strong>杠铃直腿硬拉</strong>：3组 × 6-8次</p>
<ul>
<li>重量：40公斤</li>
<li>反思：意识到背部收紧的感觉还需要进一步体会和加强</li>
</ul>
</li>
<li><p><strong>反向飞鸟（器械）</strong>：3组 × 12-15次</p>
<ul>
<li>重量：5LB-10LB</li>
<li>体验：肌肉激活的感觉不够明显，可能需要调整重量或动作角度</li>
</ul>
</li>
<li><p><strong>哑铃弯举</strong>：3组 × 10-12次</p>
<ul>
<li>重量：25LB</li>
<li>注意：右肩有轻微的不稳定感觉</li>
</ul>
</li>
<li><p><strong>农夫行走</strong>：考虑到早上已进行壶铃练习，今天选择跳过这个动作</p>
</li>
</ol>
<p><strong>训练后拉伸：</strong></p>
<ol>
<li>背阔肌拉伸：每侧45秒</li>
<li>猫牛式：60秒</li>
<li>二头肌拉伸：每侧45秒</li>
</ol>
<h3 id="下午自然徒步"><a href="#下午自然徒步" class="headerlink" title="下午自然徒步"></a>下午自然徒步</h3><p>下午4点，我参加了一个户外活动，前往九溪十八涧。由于刚下过雨，这里与平时相比格外宁静，几乎没有其他游客。我们还游览了龙井村，整个行程让我走了两万多步，这是一次非常愉悦但也很有挑战性的徒步体验。</p>
<h2 id="身体感受与内心观察"><a href="#身体感受与内心观察" class="headerlink" title="身体感受与内心观察"></a>身体感受与内心观察</h2><p>通过今天的训练，我更清楚地认识到自己当前的身体状况：</p>
<h3 id="对肩膀稳定性的认知"><a href="#对肩膀稳定性的认知" class="headerlink" title="对肩膀稳定性的认知"></a>对肩膀稳定性的认知</h3><p>我注意到肩膀的稳定性确实需要更多关注，这在一定程度上限制了我在某些动作中使用更大的重量。我认为这不是一个”问题”，而是一个需要耐心改善的身体特点。</p>
<h3 id="对训练方向的思考"><a href="#对训练方向的思考" class="headerlink" title="对训练方向的思考"></a>对训练方向的思考</h3><p>我意识到增加弹力带训练可能是一个很好的补充方案，它能帮助我：</p>
<ul>
<li>改善肩膀的稳定性</li>
<li>增强小肌群的协调能力</li>
<li>提供更安全的训练环境</li>
</ul>
<h3 id="对饮食管理的新想法"><a href="#对饮食管理的新想法" class="headerlink" title="对饮食管理的新想法"></a>对饮食管理的新想法</h3><p>今天我找到了厨房秤，这让我想到可以更科学地管理饮食。我计划：</p>
<ul>
<li>提前准备三天的食物分量</li>
<li>更仔细地观察自己的饮食摄入</li>
<li>通过合理的热量控制来降低体脂</li>
</ul>
<h2 id="未来的愿望与计划"><a href="#未来的愿望与计划" class="headerlink" title="未来的愿望与计划"></a>未来的愿望与计划</h2><p>基于今天的体验和观察，我希望在接下来的训练中：</p>
<ol>
<li><strong>继续加强肩膀稳定性训练</strong> - 这将为我的整体训练质量带来提升</li>
<li><strong>增加弹力带练习</strong> - 作为主训练的有效补充</li>
<li><strong>更加关注饮食质量</strong> - 通过科学的量化管理支持训练目标</li>
<li><strong>保持对身体信号的敏感</strong> - 在训练中更好地倾听身体的反馈</li>
</ol>
<h2 id="感谢与期待"><a href="#感谢与期待" class="headerlink" title="感谢与期待"></a>感谢与期待</h2><p>感谢身体今天的努力和配合，感谢大自然提供的美好徒步环境，也感谢健身房提供的训练条件。</p>
<p>我期待在接下来的训练中继续探索身体的潜能，同时保持对过程的耐心和对结果的信心。每一次训练都是与身体的对话，每一次进步都值得庆祝。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/shaoliang123456/tags/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" rel="tag"># 训练计划</a>
              <a href="/shaoliang123456/tags/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/" rel="tag"># 力量训练</a>
              <a href="/shaoliang123456/tags/%E9%A5%AE%E9%A3%9F%E4%B8%8E%E5%81%A5%E5%BA%B7/" rel="tag"># 饮食与健康</a>
              <a href="/shaoliang123456/tags/%E5%BE%92%E6%AD%A5/" rel="tag"># 徒步</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/shaoliang123456/2025/08/30/8%E6%9C%8830%E6%97%A5%E8%BF%90%E5%8A%A8/" rel="next" title="8月30日运动record">
                  8月30日运动record <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leon</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
